
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
    <title>Anki Phonedeck</title>
    <style type='text/css' media='screen'>
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
  }

  body, html {
    padding: 3px 3px 3px 3px;

    background-color: #D8DBE2;

    font-family: Verdana, sans-serif;
    font-size: 11pt;
    text-align: center;
  }

  div.main_page {
    position: relative;
    display: table;

    width: 800px;

    margin-bottom: 3px;
    margin-left: auto;
    margin-right: auto;
    padding: 0px 0px 0px 0px;

    border-width: 2px;
    border-color: #212738;
    border-style: solid;

    background-color: #FFFFFF;

    text-align: center;
  }

  div.page_header {
    height: 100%;
    width: 100%;

    background-color: #F5F6F7;
  }

  div.page_header span {
    margin: 15px 0px 0px 0px;
    width: 100%;

    font-size: 180%;
    font-weight: bold;

    text-align: center;
  }

  div.page_header p {
    margin: 0px 0px 0px 0px;

    font-size: 100%;
  }

  div.content_section {
    margin: 3px 3px 3px 3px;

    background-color: #FFFFFF;

    text-align: left;
  }

  div.content_section_text {
    padding: 4px 8px 4px 8px;

    color: #000000;
    font-size: 100%;
  }

  div.content_section_text p {
    margin-bottom: 6px;
  }

  div.section_header {
    padding: 3px 6px 3px 6px;

    background-color: #8E9CB2;

    color: #FFFFFF;
    font-weight: bold;
    font-size: 112%;
    text-align: center;
  }

  div.section_header_light_blue {
    background-color: #ADD8E6;
  }

  div.section_header_grey {
    background-color: #9F9386;
  }

  .floating_element {
    position: relative;
    float: left;
  }

    </style>
  </head>
  <body>
    <div class='main_page'>
      <div class='page_header floating_element'>
        <span class='floating_element'>
          Anki Phonedeck
        </span>
        <p id='anki_title'></p>
      </div>
      <div class='content_section floating_element'>

        <script type='text/javascript' src='resources/js/form_handler.js'></script>

        <div class='section_header section_header_light_blue' id='anki_section_header'>
          <p>Deck List</p>
        </div>

        <div class='content_section_text' id='anki_main'>
        </div>

        <button id='test' onclick='testFunction()'>test1</button>

      </div>

    </div>
  </body>
</html>

